Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Feb  7 16:05:56 2021
Invocation: foremost animals.dd 
Output directory: /Users/jak/github-repo/ctfNote/studyplatform/picoctf2018/Forensic/5-Recovering_Form_the_Snap/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: animals.dd
Start: Sun Feb  7 16:05:56 2021
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000077.jpg 	     617 KB 	      39424 	 
1:	00001313.jpg 	     481 KB 	     672256 	 
2:	00002277.jpg 	     380 KB 	    1165824 	 
3:	00003041.jpg 	     248 KB 	    1556992 	 
4:	00003541.jpg 	     314 KB 	    1812992 	 
5:	00004173.jpg 	     458 KB 	    2136576 	 
6:	00005093.jpg 	     383 KB 	    2607616 	 
7:	00005861.jpg 	      39 KB 	    3000832 	 
Finish: Sun Feb  7 16:05:56 2021

8 FILES EXTRACTED
	
jpg:= 8
------------------------------------------------------------------

Foremost finished at Sun Feb  7 16:05:56 2021
